# Movie-Viewer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nyongnsikak/movieviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyongnsikak/movieviewer/: MainActivity.kt  MovieViewerApp.kt
app/src/main/java/com/nyongnsikak/movieviewer/di/: LocalModule.kt  NetworkModule.kt  RemoteModule.kt
app/src/main/java/com/nyongnsikak/movieviewer/mapper/: Mapper.kt  MovieMapper.kt
app/src/main/java/com/nyongnsikak/movieviewer/ui/: MainActivity.kt
app/src/main/java/com/nyongnsikak/movieviewer/ui/movie/: MovieDetailsFragment.kt  MovieListFragment.kt  MovieModule.kt  MovieViewModel.kt
app/src/main/java/com/nyongnsikak/movieviewer/ui/movie/model/: MovieResponse.kt
app/src/main/java/com/nyongnsikak/movieviewer/ui/movie/viewholder/: MovieViewHolder.kt
app/src/main/java/com/nyongnsikak/movieviewer/ui/zbase/: BaseFragment.kt
app/src/main/java/com/nyongnsikak/movieviewer/ui/zcustom/: RecyclerViewAdapter.kt  ViewHolder.kt
app/src/main/java/com/nyongnsikak/movieviewer/utils/: AppConstants.kt  PreferenceHelper.kt  Result.kt  extensions.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_oops.xml  ic_unchecked_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movie_list.xml  item_movie_list.xml
app/src/main/res/menu/: main_menu.xml  menu_movie_details.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/nyongnsikak/movieviewer/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/nyongnsikak/data/: MyClass.kt
data/src/main/java/com/nyongnsikak/data/mappers/: Mapper.kt  MovieMapper.kt
data/src/main/java/com/nyongnsikak/data/model/: MovieData.kt
data/src/main/java/com/nyongnsikak/data/repository/: MovieRepositoryImpl.kt
data/src/main/java/com/nyongnsikak/data/source/: DataSourceFactory.kt  LocalDataSource.kt  RemoteDataSource.kt
domain/: build.gradle
domain/src/main/java/com/nyongnsikak/domain/: MyClass.kt
domain/src/main/java/com/nyongnsikak/domain/model/: MovieDomain.kt
domain/src/main/java/com/nyongnsikak/domain/repository/: MovieRepository.kt
domain/src/main/java/com/nyongnsikak/domain/usecases/: AddToFavoriteUseCase.kt  DeleteFromFavoriteUseCase.kt  FlowUseCase.kt  GetMoviesFromFavoriteUseCase.kt  GetMoviesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/: AndroidManifest.xml
local/src/main/java/com/nyongnsikak/local/: MyClass.kt
local/src/main/java/com/nyongnsikak/local/dao/: MovieDao.kt
local/src/main/java/com/nyongnsikak/local/db/: MovieDataBase.kt
local/src/main/java/com/nyongnsikak/local/mapper/: Mapper.kt  MovieMapper.kt
local/src/main/java/com/nyongnsikak/local/model/: MovieLocal.kt
local/src/main/java/com/nyongnsikak/local/source/: LocalDataSourceImpl.kt
local/src/main/java/com/nyongnsikak/local/typeconverter/: GenreIdTypeConverter.kt
remote/: build.gradle
remote/src/main/java/com/nyongnsikak/remote/: MyClass.kt
remote/src/main/java/com/nyongnsikak/remote/api/: MovieApi.kt
remote/src/main/java/com/nyongnsikak/remote/mappers/: Mapper.kt  MovieMapper.kt
remote/src/main/java/com/nyongnsikak/remote/model/: MovieResponse.kt
remote/src/main/java/com/nyongnsikak/remote/source/: RemoteDataSourceImpl.kt
