plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    def retrofit2Version = "2.9.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'

    implementation "javax.inject:javax.inject:1"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2Version"
}
