<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="Toggle view"
        android:id="@+id/toggle"
        android:icon="@drawable/ic_grid_span"
        />

    <item
        android:title="Sort by"
        app:showAsAction="never">
        <menu>
            <group>
                <item
                    android:id="@+id/action_all_movies"
                    android:title="@string/text_all"
                    app:showAsAction="never" />

                <item
                    android:id="@+id/action_favorite_movies"
                    android:title="@string/text_favorites"
                    app:showAsAction="never" />
            </group>
        </menu>
    </item>
</menu>